/*! CSS Used from: https://vanillaframework.io/static/build/css/build.css?v=605269a */
a {
  @apply bg-[rgba(0,0,0,0)] text-[#06c] no-underline focus:outline-offset-[-0.1875rem] focus:outline-offset-0 hover:cursor-pointer hover:underline hover:decoration-1 hover:underline-offset-[0.075em] visited:text-[#7d42b8];
}
h2 {
  @apply text-[2rem] not-italic font-[180] leading-10 max-w-[40em] mt-0 mb-[0.95rem] pt-[0.55rem];
}
h3 {
  @apply text-2xl not-italic font-[550] leading-8 max-w-[40em] mt-0 mb-[1.05rem] pt-[0.45rem];
}
p {
  @apply mb-[1.1rem] max-w-[40em];
}
.p-list--divided,
.p-list {
  @apply ml-0 pl-0;
  list-style: none;
}
.p-list--divided .p-list__item,
.p-list__item {
  @apply py-1;
}
.p-list--divided .p-list__item {
  @apply shadow-[inset_0px_1px_0px_0px_#e5e5e5] m-0 pt-2 pb-4 first:shadow-none;
}
ul {
  @apply ml-4 mt-0 mb-6 pl-4;
}
li {
  @apply m-0 p-0;
}
.col-12,
.col-4,
.col-3 {
  @apply block col-[auto/span_4];
}
@media (min-width: 620px) {
  .col-12,
  .col-4,
  .col-3 {
    @apply col-[auto/span_6];
  }
}
.row {
  @apply w-full mx-auto max-w-screen-xl px-4;
}
.row .row {
  @apply mx-0 px-0;
}
@media (min-width: 620px) {
  .row {
    @apply px-6;
  }
}
@media (min-width: 1036px) {
  .row {
    @apply px-6;
  }
}
